[all]
postgres ansible_host=${{ vars.DB_EXTERNAL_HOST }} # 127.0.0.1
[postgres]
postgres
[all:vars]
deploy_user=${{ vars.DEPLOY_USER }} # stub
db_user_name=${{ vars.DB_USER_NAME }} # stub
db_name=${{ vars.DB_NAME }} # stub
db_user_password=${{ secrets.DB_PASSWORD }} # stub
white_address=${{ vars.DEV_ANSIBLE_HOST }} # 127.0.0.1/32

postgresql_databases=[{'name': "{{ db_name }}"}]
postgresql_users=[{'name': "{{ db_user_name }}", 'password': "{{ db_user_password }}", 'priv': 'ALL', 'db': "{{ db_name }}"}]

postgresql_hba_entries=[{'type': 'local', 'database': 'all', 'user': 'postgres', 'auth_method': 'peer'}, {'type': 'local', 'database': 'all', 'user': 'all', 'auth_method': 'peer'}, {'type': 'host', 'database': "{{ db_name }}", 'user': "{{ user_name }}", 'address': "{{ white_address }}", 'auth_method': "{{ postgresql_auth_method }}"}, {'type': 'host', 'database': 'all', 'user': 'all', 'address': '127.0.0.1/32', 'auth_method': "{{ postgresql_auth_method }}"}, {'type': 'host', 'database': 'all', 'user': 'all', 'address': '::1/128', 'auth_method': "{{ postgresql_auth_method }}"}] # new
; postgresql_hba_entries=[{'type': 'host', 'database': "{{ db_name }}", 'user': "{{ user_name }}", 'address': "{{ white_address }}", 'auth_method': "{{ postgresql_auth_method }}"}] # add

ansible_ssh_pipelining=true

listen_addresses='*'
ssl=off
max_connections=20
shared_buffers=256MB
effective_cache_size=768MB
maintenance_work_mem= 64MB
checkpoint_completion_target=0.9
wal_buffers=7864kB
default_statistics_target=100
random_page_cost=1.1
effective_io_concurrency=200
work_mem=6553kB
huge_pages=off
min_wal_size=1GB
max_wal_size=4GB

postgresql_auth_method=scram-sha-256
postgresql_user=postgres
postgresql_locales=['en_US.UTF-8','ru_RU.UTF-8']
